prototype(Carbon.Navigation:Link) < prototype(Carbon.Link:Link) {
    // THIS PROTOTYPE IS FOR INTERNAL USE ONLY.
    // Properties can change without releasing a new major version.
    // You have to be aware of this if you use this prototype directly

    node = ${item.node}
    backendLink = true
    renderDefaultTagIfNoLink = true
    content = ''
    content.@process.wrap = Neos.Fusion:Tag {
        @if.wrap = ${wrapAnchor}
        tagName = ${Type.isString(wrapAnchor) ? wrapAnchor : 'span'}
        content = ${value}
    }

    prototype(Carbon.Link:Class) {
        prepend = ${useBEM ? namespace + '__link-' : ''}
    }
}
