prototype(Carbon.Navigation:Link) < prototype(Neos.Fusion:Component) {
    // THIS PROTOTYPE IS FOR INTERNAL USE ONLY.
    // Properties can change without releasing a new major version.
    // You have to be aware of this if you use this prototype directly

    item = null
    wrapText = null
    namespace = null
    renderClass = null
    name = null
    overwriteIsFirst = null
    overwriteIsLast = null

    renderer = afx`
        <Neos.Neos:NodeLink node={props.item.node}>
            <Carbon.Navigation:Class @path='attributes.class' {...props} />
            <Neos.Neos:ConvertUris @path='@process.convertUri' force={true} />
            <Carbon.Eel:Tag tagName={props.wrapText ? Type.isString(props.wrapText) ? props.wrapText : 'span' : null}>
                <Carbon.Navigation:Label {...props} />
            </Carbon.Eel:Tag>
        </Neos.Neos:NodeLink>
    `
}
