prototype(Carbon.Navigation:Tag) < prototype(Neos.Fusion:Component) {
    // THIS PROTOTYPE IS FOR INTERNAL USE ONLY.
    // Properties can change without releasing a new major version.
    // You have to be aware of this if you use this prototype directly

    tagName = null
    item = null
    content = null
    name = null

    renderer = afx`
        <Carbon.Eel:Tag tagName={props.tagName}>
            <Carbon.Navigation:Class @path='attributes.class' @if.set={props.name} {...props} />
            {props.content}
        </Carbon.Eel:Tag>
    `
}
