prototype(Carbon.Navigation:Tag) < prototype(Neos.Fusion:Component) {
    // THIS PROTOTYPE IS FOR INTERNAL USE ONLY.
    // Properties can change without releasing a new major version.
    // You have to be aware of this if you use this prototype directly

    tagName = null
    item = null
    content = null
    name = null

    renderer = Neos.Fusion:Component {
        @apply.props = ${props}
        class = Carbon.Navigation:Class {
            @if.has = ${props.name}
            @apply.props = ${props}
        }
        renderer = afx`
            <Neos.Fusion:Tag @if.has={props.tagName} tagName={props.tagName} attributes.class={props.class} content={props.content} />
            {props.tagName ? '' : props.content}
        `
    }
}
