prototype(Carbon.Navigation:Backend) < prototype(Neos.Fusion:Component) {
    singleline = true
    content = null

    renderer = Neos.Neos:Page {
        head.carbonBackend = Carbon.FileContent:FileContent {
            path = 'resource://Carbon.Navigation/Private/Fusion/Backend/Document.css'
        }
        body = Neos.Fusion:Tag {
            attributes.class = 'carbon-backend'
            content = Neos.Fusion:Tag {
                tagName = ${props.singleline ? 'p' : 'div'}
                content = ${props.value}
            }
        }
    }
}
