prototype(Carbon.Navigation.References) < prototype(Neos.Fusion:Component) {
    collection = ${q(node).closest('[instanceof Carbon.Navigation:References][navigationreferences]').property('navigationreferences')}
    class = 'navigation-references'

    renderer = Neos.Fusion:Tag {
        @if.render = ${props.collection && Array.length(props.collection)}
        tagName = 'ul'
        attributes.class = ${props.class}
        content = Neos.Fusion:Collection {
            itemName = 'node'
            itemRenderer = Neos.Fusion:Tag {
                tagName = 'li'
                content = Carbon.Link:Link {
                    node = ${node}
                }
            }
        }
    }
}
