prototype(Carbon.Navigation:References) < prototype(Carbon.Navigation:Menu) {
    itemCollection = ${q(node).closest('[instanceof Carbon.Navigation:References][navigationreferences]').property('navigationreferences')}

    useBEM = ${Configuration.setting('Carbon.Navigation.useBEM')}
    namespace = ${Configuration.setting('Carbon.Navigation.References.namespace')}
    wrapAnchor = ${Configuration.setting('Carbon.Navigation.References.wrapAnchor')}
    listTag = ${Configuration.setting('Carbon.Navigation.References.listTag')}
    elementTag = ${Configuration.setting('Carbon.Navigation.References.elementTag')}

    // Reset from Menu
    beforeFirst = false
    afterLast = false
    beforeItem = false
    afterItem = false

    maximumLevels = 1
    renderHiddenInIndex = true

    @if.render = ${this.itemCollection && Type.isArray(this.itemCollection) && Array.length(this.itemCollection)}
}
