prototype(Carbon.Navigation:Dimensions) < prototype(Neos.Neos:DimensionsMenu) {
    useBEM = ${Configuration.setting('Carbon.Navigation.useBEM')}
    namespace = ${Configuration.setting('Carbon.Navigation.Dimensions.namespace')}
    wrapAnchor = ${Configuration.setting('Carbon.Navigation.Dimensions.wrapAnchor')}
    renderCurrent = ${Configuration.setting('Carbon.Navigation.Dimensions.renderCurrent')}
    listTag = ${Configuration.setting('Carbon.Navigation.Dimensions.listTag')}
    elementTag = ${Configuration.setting('Carbon.Navigation.Dimensions.elementTag')}

    beforeFirst = false
    afterLast = false
    beforeItem = false
    afterItem = false

    @context {
        namespace = ${this.namespace}
        useBEM = ${this.useBEM}
        wrapAnchor = ${this.wrapAnchor}
    }

    renderItem = ${renderCurrent ? true : item.state != 'current'}
    link = Carbon.Navigation:Link {
        content = ${item.label}
        additionalClass = Carbon.Navigation:Dimensions.Class {
            name = 'link'
        }
    }

    list.attributes = Neos.Fusion:Attributes {
        class = Carbon.Navigation:Dimensions.Class {
            name = 'list'
        }
    }

    element.attributes = Neos.Fusion:Attributes {
        class = Carbon.Navigation:Dimensions.Class {
            name = 'element'
        }
    }

    templatePath = 'resource://Carbon.Navigation/Private/Fusion/Menu/Menu.html'
    sectionName = 'Dimension'
}
